5. How you can find 5th max salary?(Do it by all 3 ways)

By using multiple subquery

    SELECT Max(salary) from Tablename where Salary not in 
       (SELECT  Max(salary) from Tablename where Salary not in
          (SELECT  Max(salary) from Tablename where Salary not in
              (SELECT  Max(salary) from Tablename where Salary not in
                   (SELECT  Max(salary) from Tablename) ) ) );
                    
-------------------------------------------------------------------------------------------------------
By using dense function:

    SELECT* from(
       SELECT name, salary, dense_rank() 
           over(order by salary desc)r from tablename) 
           where r=&5;

-------------------------------------------------------------------------------------------------------
By using dense function:

      SELECT * from ((SELECT  * from tablename
         ORDER BY salary DESC limit 6 ) AS T) 
             ORDER BY T.salary  ASC limit 1;
